<!DOCTYPE html>
<>
<head>
    <title>User Profile</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>User Profile</h1>
    </header>
    <div class="profile-container">
        <div class="user-avatar">
            <img src="https://imgs.search.brave.com/--UsCy0NiT76-fVnbnZN-GlnjPWd6Vx_2M9OpsGgKmg/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/dmVjdG9yc3RvY2su/Y29tL2kvcHJldmll/dy0xeC81My80Mi91/c2VyLW1lbWJlci1h/dmF0YXItZmFjZS1w/cm9maWxlLWljb24t/dmVjdG9yLTIyOTY1/MzQyLmpwZw" alt="User Avatar">
        </div>
        <div class="user-details">
            <h2>User Information</h2>
            <p><strong>Name:</strong> Mathesh</p>
            <p><strong>Email:</strong> 2115033@nec.edu.in</p>
            <p><strong>Username:</strong> Mathesh</p>
            <p><strong>Date of Birth:</strong> January 15, 1985</p>
            <p><strong>Address:</strong> 123 Main Street, Cityville</p>
            <p><strong>Phone Number:</strong> (+91) 93427 60XXX</p>
            <p><strong>Gender:</strong> Male</p>
            <p><strong>Language Preferences:</strong> English</p>
            <p><strong>About Me:</strong> Student in NEC, Kovilpatti</p>
            <!-- Add more user details here -->
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Bus Timing System</p>
    </footer>
</body>

<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0078D4;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.user-avatar {
    margin-right: 20px;
}

.user-avatar img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.user-details {
    font-size: 18px;
}

footer {
    background-color: #0078D4;
    color: #fff;
    text-align: center;
    padding: 10px;
}

</style>
</html>
